/**
 * FICHE PRODUIT DESIGN
 * v 0.1.2
 * 2021-2022
 *
 */
 .prod_box {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: var(--space-3xl);
}

.container {
  padding: var(--size-gutter-raw);
  max-width: var(--width_max);
  margin: 0 auto;
}

.title_design {
  font-size: var(--text-display);
  font-weight: var(--bold);
  margin-bottom: var(--space-xs);
  line-height: var(--dense);
}

.prod_description {
  font-size: var(--text-prose);
  /* border: solid 1px red; */
}

.prod_img_wrapper {
  position: relative;
  padding-bottom: var(--space-2xl);
}

.product_img_list {
  display: flex;
  flex-direction: column;
  /* border: solid 1px black; */
}

.product_img_list_item {
  display: flex;
  flex: 0 0 100%;
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
  white-space: nowrap;
  /* border: solid 1px red; */
}

.scrollForMore {
  text-align: center;
  margin-top: 1rem;
  display: none;
  font-size: var(--text-lg);
  transform: translate3d(-50%, 0px, 0px);
  left: 50%;
  position: absolute;
}

.noImagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  font-size: var(--text-lg);
}

.priceValue > span {
  font-size: var(--text-display);
  font-weight: var(--bold);
  line-height: var(--dense);
  color: var(--color_primary);
}

.priceValue {
  padding: var(--space-lg) 0;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.collection_link {
  color: var(--text-color-secondary);
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
  flex-direction: row;
}

.collection_link a:hover {
  color: var(--text-color);
  text-decoration: underline;
}



@media (min-width: 640px) {
  .prod_box {
    grid-template-columns: 1fr 2fr;
  }
  
  .addToCartStyle {
    grid-template-columns: min-content max-content;
  }

  .product_img_list_item {
    padding-top: 0;
  }

  .prod_description {
    margin-top: var(--space-lg);
  }

}

@media (min-width: 1024px) {
  .prod_box {
    grid-template-columns: repeat(2, 1fr);
  }
}
